<?xml version="1.0" encoding="utf-8"?>

<!-- COMPLETED TODO (4.4) Create a new Activity named MainActivity and a corresponding layout file that displays a MasterListFragment-->
<!-- Remember, to display a static fragment in a layout file, use the <fragment> tag-->

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.example.android.android_me.ui.MasterListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/master_list_fragment">
</fragment>

<!-- TODO (1) Create a new two-pane activity_main layout for tablets (sw600dp)
This means creating a new layout folder for tablet screens and another activity_main.xml -->

<!-- TODO (2) Build the layout to display the MasterListFragment and all BodyPartFragments -->
<!-- Specifically, this layout should be a horizontal LinearLayout with the MasterListFragment on the left of the
 screen and three vertically arranged FrameLayout containers for the dynamic BodyPartFragments on the right side -->
